NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkou6kwuw
CLOUDINARY_API_KEY=738631993446523
CLOUDINARY_API_SECRET=h9sfbWzOE3Fe7AopNoDVy5YJneo
GMAIL_USER=raphaelpanagioteselladiou@gmail.com
GMAIL_APP_PASSWORD=ylwshnbxqvhvpjzl